
nmv28_3:     file format elf32-i386


Disassembly of section .init:

080482d4 <.init>:
 80482d4:	55                   	push   %ebp
 80482d5:	89 e5                	mov    %esp,%ebp
 80482d7:	53                   	push   %ebx
 80482d8:	83 ec 04             	sub    $0x4,%esp
 80482db:	e8 00 00 00 00       	call   80482e0 <getchar@plt-0x34>
 80482e0:	5b                   	pop    %ebx
 80482e1:	81 c3 a4 14 00 00    	add    $0x14a4,%ebx
 80482e7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ed:	85 d2                	test   %edx,%edx
 80482ef:	74 05                	je     80482f6 <getchar@plt-0x1e>
 80482f1:	e8 2e 00 00 00       	call   8048324 <__gmon_start__@plt>
 80482f6:	e8 05 01 00 00       	call   8048400 <puts@plt+0xac>
 80482fb:	e8 60 02 00 00       	call   8048560 <puts@plt+0x20c>
 8048300:	58                   	pop    %eax
 8048301:	5b                   	pop    %ebx
 8048302:	c9                   	leave  
 8048303:	c3                   	ret    

Disassembly of section .plt:

08048304 <getchar@plt-0x10>:
 8048304:	ff 35 88 97 04 08    	pushl  0x8049788
 804830a:	ff 25 8c 97 04 08    	jmp    *0x804978c
 8048310:	00 00                	add    %al,(%eax)
	...

08048314 <getchar@plt>:
 8048314:	ff 25 90 97 04 08    	jmp    *0x8049790
 804831a:	68 00 00 00 00       	push   $0x0
 804831f:	e9 e0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048324 <__gmon_start__@plt>:
 8048324:	ff 25 94 97 04 08    	jmp    *0x8049794
 804832a:	68 08 00 00 00       	push   $0x8
 804832f:	e9 d0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048334 <__libc_start_main@plt>:
 8048334:	ff 25 98 97 04 08    	jmp    *0x8049798
 804833a:	68 10 00 00 00       	push   $0x10
 804833f:	e9 c0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048344 <printf@plt>:
 8048344:	ff 25 9c 97 04 08    	jmp    *0x804979c
 804834a:	68 18 00 00 00       	push   $0x18
 804834f:	e9 b0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048354 <puts@plt>:
 8048354:	ff 25 a0 97 04 08    	jmp    *0x80497a0
 804835a:	68 20 00 00 00       	push   $0x20
 804835f:	e9 a0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

Disassembly of section .text:

08048370 <.text>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 f0 84 04 08       	push   $0x80484f0
 8048380:	68 00 85 04 08       	push   $0x8048500
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 d6 84 04 08       	push   $0x80484d6
 804838c:	e8 a3 ff ff ff       	call   8048334 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	90                   	nop
 8048393:	90                   	nop
 8048394:	90                   	nop
 8048395:	90                   	nop
 8048396:	90                   	nop
 8048397:	90                   	nop
 8048398:	90                   	nop
 8048399:	90                   	nop
 804839a:	90                   	nop
 804839b:	90                   	nop
 804839c:	90                   	nop
 804839d:	90                   	nop
 804839e:	90                   	nop
 804839f:	90                   	nop
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	53                   	push   %ebx
 80483a4:	83 ec 04             	sub    $0x4,%esp
 80483a7:	80 3d a8 97 04 08 00 	cmpb   $0x0,0x80497a8
 80483ae:	75 3f                	jne    80483ef <puts@plt+0x9b>
 80483b0:	a1 ac 97 04 08       	mov    0x80497ac,%eax
 80483b5:	bb b0 96 04 08       	mov    $0x80496b0,%ebx
 80483ba:	81 eb ac 96 04 08    	sub    $0x80496ac,%ebx
 80483c0:	c1 fb 02             	sar    $0x2,%ebx
 80483c3:	83 eb 01             	sub    $0x1,%ebx
 80483c6:	39 d8                	cmp    %ebx,%eax
 80483c8:	73 1e                	jae    80483e8 <puts@plt+0x94>
 80483ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483d0:	83 c0 01             	add    $0x1,%eax
 80483d3:	a3 ac 97 04 08       	mov    %eax,0x80497ac
 80483d8:	ff 14 85 ac 96 04 08 	call   *0x80496ac(,%eax,4)
 80483df:	a1 ac 97 04 08       	mov    0x80497ac,%eax
 80483e4:	39 d8                	cmp    %ebx,%eax
 80483e6:	72 e8                	jb     80483d0 <puts@plt+0x7c>
 80483e8:	c6 05 a8 97 04 08 01 	movb   $0x1,0x80497a8
 80483ef:	83 c4 04             	add    $0x4,%esp
 80483f2:	5b                   	pop    %ebx
 80483f3:	5d                   	pop    %ebp
 80483f4:	c3                   	ret    
 80483f5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	83 ec 18             	sub    $0x18,%esp
 8048406:	a1 b4 96 04 08       	mov    0x80496b4,%eax
 804840b:	85 c0                	test   %eax,%eax
 804840d:	74 12                	je     8048421 <puts@plt+0xcd>
 804840f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048414:	85 c0                	test   %eax,%eax
 8048416:	74 09                	je     8048421 <puts@plt+0xcd>
 8048418:	c7 04 24 b4 96 04 08 	movl   $0x80496b4,(%esp)
 804841f:	ff d0                	call   *%eax
 8048421:	c9                   	leave  
 8048422:	c3                   	ret    
 8048423:	90                   	nop
 8048424:	55                   	push   %ebp
 8048425:	89 e5                	mov    %esp,%ebp
 8048427:	53                   	push   %ebx
 8048428:	83 ec 34             	sub    $0x34,%esp
 804842b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048432:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048439:	eb 10                	jmp    804844b <puts@plt+0xf7>
 804843b:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 804843e:	e8 d1 fe ff ff       	call   8048314 <getchar@plt>
 8048443:	88 44 1d e5          	mov    %al,-0x1b(%ebp,%ebx,1)
 8048447:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804844b:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
 804844f:	7e ea                	jle    804843b <puts@plt+0xe7>
 8048451:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048454:	c6 44 05 e5 00       	movb   $0x0,-0x1b(%ebp,%eax,1)
 8048459:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 8048460:	eb 1f                	jmp    8048481 <puts@plt+0x12d>
 8048462:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048465:	83 e8 01             	sub    $0x1,%eax
 8048468:	0f b6 44 05 e5       	movzbl -0x1b(%ebp,%eax,1),%eax
 804846d:	0f be c0             	movsbl %al,%eax
 8048470:	83 e8 58             	sub    $0x58,%eax
 8048473:	83 f8 02             	cmp    $0x2,%eax
 8048476:	77 05                	ja     804847d <puts@plt+0x129>
 8048478:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804847c:	90                   	nop
 804847d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8048481:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 8048485:	7e db                	jle    8048462 <puts@plt+0x10e>
 8048487:	83 7d f0 08          	cmpl   $0x8,-0x10(%ebp)
 804848b:	75 16                	jne    80484a3 <puts@plt+0x14f>
 804848d:	b8 b4 85 04 08       	mov    $0x80485b4,%eax
 8048492:	8d 55 e5             	lea    -0x1b(%ebp),%edx
 8048495:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048499:	89 04 24             	mov    %eax,(%esp)
 804849c:	e8 a3 fe ff ff       	call   8048344 <printf@plt>
 80484a1:	eb 0c                	jmp    80484af <puts@plt+0x15b>
 80484a3:	c7 04 24 e2 85 04 08 	movl   $0x80485e2,(%esp)
 80484aa:	e8 a5 fe ff ff       	call   8048354 <puts@plt>
 80484af:	83 c4 34             	add    $0x34,%esp
 80484b2:	5b                   	pop    %ebx
 80484b3:	5d                   	pop    %ebp
 80484b4:	c3                   	ret    
 80484b5:	55                   	push   %ebp
 80484b6:	89 e5                	mov    %esp,%ebp
 80484b8:	83 ec 08             	sub    $0x8,%esp
 80484bb:	e8 64 ff ff ff       	call   8048424 <puts@plt+0xd0>
 80484c0:	c9                   	leave  
 80484c1:	c3                   	ret    
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	c7 45 f4 f6 85 04 08 	movl   $0x80485f6,-0xc(%ebp)
 80484cf:	e8 e1 ff ff ff       	call   80484b5 <puts@plt+0x161>
 80484d4:	c9                   	leave  
 80484d5:	c3                   	ret    
 80484d6:	55                   	push   %ebp
 80484d7:	89 e5                	mov    %esp,%ebp
 80484d9:	83 e4 f0             	and    $0xfffffff0,%esp
 80484dc:	e8 e1 ff ff ff       	call   80484c2 <puts@plt+0x16e>
 80484e1:	89 ec                	mov    %ebp,%esp
 80484e3:	5d                   	pop    %ebp
 80484e4:	c3                   	ret    
 80484e5:	90                   	nop
 80484e6:	90                   	nop
 80484e7:	90                   	nop
 80484e8:	90                   	nop
 80484e9:	90                   	nop
 80484ea:	90                   	nop
 80484eb:	90                   	nop
 80484ec:	90                   	nop
 80484ed:	90                   	nop
 80484ee:	90                   	nop
 80484ef:	90                   	nop
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	5d                   	pop    %ebp
 80484f4:	c3                   	ret    
 80484f5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 80484fc:	00 00 00 00 
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	57                   	push   %edi
 8048504:	56                   	push   %esi
 8048505:	53                   	push   %ebx
 8048506:	e8 4f 00 00 00       	call   804855a <puts@plt+0x206>
 804850b:	81 c3 79 12 00 00    	add    $0x1279,%ebx
 8048511:	83 ec 1c             	sub    $0x1c,%esp
 8048514:	e8 bb fd ff ff       	call   80482d4 <getchar@plt-0x40>
 8048519:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804851f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048525:	29 c7                	sub    %eax,%edi
 8048527:	c1 ff 02             	sar    $0x2,%edi
 804852a:	85 ff                	test   %edi,%edi
 804852c:	74 24                	je     8048552 <puts@plt+0x1fe>
 804852e:	31 f6                	xor    %esi,%esi
 8048530:	8b 45 10             	mov    0x10(%ebp),%eax
 8048533:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048537:	8b 45 0c             	mov    0xc(%ebp),%eax
 804853a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804853e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048541:	89 04 24             	mov    %eax,(%esp)
 8048544:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804854b:	83 c6 01             	add    $0x1,%esi
 804854e:	39 fe                	cmp    %edi,%esi
 8048550:	72 de                	jb     8048530 <puts@plt+0x1dc>
 8048552:	83 c4 1c             	add    $0x1c,%esp
 8048555:	5b                   	pop    %ebx
 8048556:	5e                   	pop    %esi
 8048557:	5f                   	pop    %edi
 8048558:	5d                   	pop    %ebp
 8048559:	c3                   	ret    
 804855a:	8b 1c 24             	mov    (%esp),%ebx
 804855d:	c3                   	ret    
 804855e:	90                   	nop
 804855f:	90                   	nop
 8048560:	55                   	push   %ebp
 8048561:	89 e5                	mov    %esp,%ebp
 8048563:	53                   	push   %ebx
 8048564:	83 ec 04             	sub    $0x4,%esp
 8048567:	a1 a4 96 04 08       	mov    0x80496a4,%eax
 804856c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804856f:	74 13                	je     8048584 <puts@plt+0x230>
 8048571:	bb a4 96 04 08       	mov    $0x80496a4,%ebx
 8048576:	66 90                	xchg   %ax,%ax
 8048578:	83 eb 04             	sub    $0x4,%ebx
 804857b:	ff d0                	call   *%eax
 804857d:	8b 03                	mov    (%ebx),%eax
 804857f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048582:	75 f4                	jne    8048578 <puts@plt+0x224>
 8048584:	83 c4 04             	add    $0x4,%esp
 8048587:	5b                   	pop    %ebx
 8048588:	5d                   	pop    %ebp
 8048589:	c3                   	ret    
 804858a:	90                   	nop
 804858b:	90                   	nop

Disassembly of section .fini:

0804858c <.fini>:
 804858c:	55                   	push   %ebp
 804858d:	89 e5                	mov    %esp,%ebp
 804858f:	53                   	push   %ebx
 8048590:	83 ec 04             	sub    $0x4,%esp
 8048593:	e8 00 00 00 00       	call   8048598 <puts@plt+0x244>
 8048598:	5b                   	pop    %ebx
 8048599:	81 c3 ec 11 00 00    	add    $0x11ec,%ebx
 804859f:	e8 fc fd ff ff       	call   80483a0 <puts@plt+0x4c>
 80485a4:	59                   	pop    %ecx
 80485a5:	5b                   	pop    %ebx
 80485a6:	c9                   	leave  
 80485a7:	c3                   	ret    

nmv28_3:     file format elf32-i386


Disassembly of section .init:

080482d4 <.init>:
 80482d4:	55                   	push   %ebp
 80482d5:	89 e5                	mov    %esp,%ebp
 80482d7:	53                   	push   %ebx
 80482d8:	83 ec 04             	sub    $0x4,%esp
 80482db:	e8 00 00 00 00       	call   80482e0 <getchar@plt-0x34>
 80482e0:	5b                   	pop    %ebx
 80482e1:	81 c3 a4 14 00 00    	add    $0x14a4,%ebx
 80482e7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ed:	85 d2                	test   %edx,%edx
 80482ef:	74 05                	je     80482f6 <getchar@plt-0x1e>
 80482f1:	e8 2e 00 00 00       	call   8048324 <__gmon_start__@plt>
 80482f6:	e8 05 01 00 00       	call   8048400 <puts@plt+0xac>
 80482fb:	e8 60 02 00 00       	call   8048560 <puts@plt+0x20c>
 8048300:	58                   	pop    %eax
 8048301:	5b                   	pop    %ebx
 8048302:	c9                   	leave  
 8048303:	c3                   	ret    

Disassembly of section .plt:

08048304 <getchar@plt-0x10>:
 8048304:	ff 35 88 97 04 08    	pushl  0x8049788
 804830a:	ff 25 8c 97 04 08    	jmp    *0x804978c
 8048310:	00 00                	add    %al,(%eax)
	...

08048314 <getchar@plt>:
 8048314:	ff 25 90 97 04 08    	jmp    *0x8049790
 804831a:	68 00 00 00 00       	push   $0x0
 804831f:	e9 e0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048324 <__gmon_start__@plt>:
 8048324:	ff 25 94 97 04 08    	jmp    *0x8049794
 804832a:	68 08 00 00 00       	push   $0x8
 804832f:	e9 d0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048334 <__libc_start_main@plt>:
 8048334:	ff 25 98 97 04 08    	jmp    *0x8049798
 804833a:	68 10 00 00 00       	push   $0x10
 804833f:	e9 c0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048344 <printf@plt>:
 8048344:	ff 25 9c 97 04 08    	jmp    *0x804979c
 804834a:	68 18 00 00 00       	push   $0x18
 804834f:	e9 b0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048354 <puts@plt>:
 8048354:	ff 25 a0 97 04 08    	jmp    *0x80497a0
 804835a:	68 20 00 00 00       	push   $0x20
 804835f:	e9 a0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

Disassembly of section .text:

08048370 <.text>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 f0 84 04 08       	push   $0x80484f0
 8048380:	68 00 85 04 08       	push   $0x8048500
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 d6 84 04 08       	push   $0x80484d6
 804838c:	e8 a3 ff ff ff       	call   8048334 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	90                   	nop
 8048393:	90                   	nop
 8048394:	90                   	nop
 8048395:	90                   	nop
 8048396:	90                   	nop
 8048397:	90                   	nop
 8048398:	90                   	nop
 8048399:	90                   	nop
 804839a:	90                   	nop
 804839b:	90                   	nop
 804839c:	90                   	nop
 804839d:	90                   	nop
 804839e:	90                   	nop
 804839f:	90                   	nop
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	53                   	push   %ebx
 80483a4:	83 ec 04             	sub    $0x4,%esp
 80483a7:	80 3d a8 97 04 08 00 	cmpb   $0x0,0x80497a8
 80483ae:	75 3f                	jne    80483ef <puts@plt+0x9b>
 80483b0:	a1 ac 97 04 08       	mov    0x80497ac,%eax
 80483b5:	bb b0 96 04 08       	mov    $0x80496b0,%ebx
 80483ba:	81 eb ac 96 04 08    	sub    $0x80496ac,%ebx
 80483c0:	c1 fb 02             	sar    $0x2,%ebx
 80483c3:	83 eb 01             	sub    $0x1,%ebx
 80483c6:	39 d8                	cmp    %ebx,%eax
 80483c8:	73 1e                	jae    80483e8 <puts@plt+0x94>
 80483ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483d0:	83 c0 01             	add    $0x1,%eax
 80483d3:	a3 ac 97 04 08       	mov    %eax,0x80497ac
 80483d8:	ff 14 85 ac 96 04 08 	call   *0x80496ac(,%eax,4)
 80483df:	a1 ac 97 04 08       	mov    0x80497ac,%eax
 80483e4:	39 d8                	cmp    %ebx,%eax
 80483e6:	72 e8                	jb     80483d0 <puts@plt+0x7c>
 80483e8:	c6 05 a8 97 04 08 01 	movb   $0x1,0x80497a8
 80483ef:	83 c4 04             	add    $0x4,%esp
 80483f2:	5b                   	pop    %ebx
 80483f3:	5d                   	pop    %ebp
 80483f4:	c3                   	ret    
 80483f5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	83 ec 18             	sub    $0x18,%esp
 8048406:	a1 b4 96 04 08       	mov    0x80496b4,%eax
 804840b:	85 c0                	test   %eax,%eax
 804840d:	74 12                	je     8048421 <puts@plt+0xcd>
 804840f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048414:	85 c0                	test   %eax,%eax
 8048416:	74 09                	je     8048421 <puts@plt+0xcd>
 8048418:	c7 04 24 b4 96 04 08 	movl   $0x80496b4,(%esp)
 804841f:	ff d0                	call   *%eax
 8048421:	c9                   	leave  
 8048422:	c3                   	ret    
 8048423:	90                   	nop
 8048424:	55                   	push   %ebp
 8048425:	89 e5                	mov    %esp,%ebp
 8048427:	53                   	push   %ebx
 8048428:	83 ec 34             	sub    $0x34,%esp
 804842b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048432:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048439:	eb 10                	jmp    804844b <puts@plt+0xf7>
 804843b:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 804843e:	e8 d1 fe ff ff       	call   8048314 <getchar@plt>
 8048443:	88 44 1d e5          	mov    %al,-0x1b(%ebp,%ebx,1)
 8048447:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804844b:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
 804844f:	7e ea                	jle    804843b <puts@plt+0xe7>
 8048451:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048454:	c6 44 05 e5 00       	movb   $0x0,-0x1b(%ebp,%eax,1)
 8048459:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 8048460:	eb 1f                	jmp    8048481 <puts@plt+0x12d>
 8048462:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048465:	83 e8 01             	sub    $0x1,%eax
 8048468:	0f b6 44 05 e5       	movzbl -0x1b(%ebp,%eax,1),%eax
 804846d:	0f be c0             	movsbl %al,%eax
 8048470:	83 e8 58             	sub    $0x58,%eax
 8048473:	83 f8 02             	cmp    $0x2,%eax
 8048476:	77 05                	ja     804847d <puts@plt+0x129>
 8048478:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804847c:	90                   	nop
 804847d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8048481:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 8048485:	7e db                	jle    8048462 <puts@plt+0x10e>
 8048487:	83 7d f0 08          	cmpl   $0x8,-0x10(%ebp)
 804848b:	75 16                	jne    80484a3 <puts@plt+0x14f>
 804848d:	b8 b4 85 04 08       	mov    $0x80485b4,%eax
 8048492:	8d 55 e5             	lea    -0x1b(%ebp),%edx
 8048495:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048499:	89 04 24             	mov    %eax,(%esp)
 804849c:	e8 a3 fe ff ff       	call   8048344 <printf@plt>
 80484a1:	eb 0c                	jmp    80484af <puts@plt+0x15b>
 80484a3:	c7 04 24 e2 85 04 08 	movl   $0x80485e2,(%esp)
 80484aa:	e8 a5 fe ff ff       	call   8048354 <puts@plt>
 80484af:	83 c4 34             	add    $0x34,%esp
 80484b2:	5b                   	pop    %ebx
 80484b3:	5d                   	pop    %ebp
 80484b4:	c3                   	ret    
 80484b5:	55                   	push   %ebp
 80484b6:	89 e5                	mov    %esp,%ebp
 80484b8:	83 ec 08             	sub    $0x8,%esp
 80484bb:	e8 64 ff ff ff       	call   8048424 <puts@plt+0xd0>
 80484c0:	c9                   	leave  
 80484c1:	c3                   	ret    
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	c7 45 f4 f6 85 04 08 	movl   $0x80485f6,-0xc(%ebp)
 80484cf:	e8 e1 ff ff ff       	call   80484b5 <puts@plt+0x161>
 80484d4:	c9                   	leave  
 80484d5:	c3                   	ret    
 80484d6:	55                   	push   %ebp
 80484d7:	89 e5                	mov    %esp,%ebp
 80484d9:	83 e4 f0             	and    $0xfffffff0,%esp
 80484dc:	e8 e1 ff ff ff       	call   80484c2 <puts@plt+0x16e>
 80484e1:	89 ec                	mov    %ebp,%esp
 80484e3:	5d                   	pop    %ebp
 80484e4:	c3                   	ret    
 80484e5:	90                   	nop
 80484e6:	90                   	nop
 80484e7:	90                   	nop
 80484e8:	90                   	nop
 80484e9:	90                   	nop
 80484ea:	90                   	nop
 80484eb:	90                   	nop
 80484ec:	90                   	nop
 80484ed:	90                   	nop
 80484ee:	90                   	nop
 80484ef:	90                   	nop
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	5d                   	pop    %ebp
 80484f4:	c3                   	ret    
 80484f5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 80484fc:	00 00 00 00 
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	57                   	push   %edi
 8048504:	56                   	push   %esi
 8048505:	53                   	push   %ebx
 8048506:	e8 4f 00 00 00       	call   804855a <puts@plt+0x206>
 804850b:	81 c3 79 12 00 00    	add    $0x1279,%ebx
 8048511:	83 ec 1c             	sub    $0x1c,%esp
 8048514:	e8 bb fd ff ff       	call   80482d4 <getchar@plt-0x40>
 8048519:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804851f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048525:	29 c7                	sub    %eax,%edi
 8048527:	c1 ff 02             	sar    $0x2,%edi
 804852a:	85 ff                	test   %edi,%edi
 804852c:	74 24                	je     8048552 <puts@plt+0x1fe>
 804852e:	31 f6                	xor    %esi,%esi
 8048530:	8b 45 10             	mov    0x10(%ebp),%eax
 8048533:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048537:	8b 45 0c             	mov    0xc(%ebp),%eax
 804853a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804853e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048541:	89 04 24             	mov    %eax,(%esp)
 8048544:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804854b:	83 c6 01             	add    $0x1,%esi
 804854e:	39 fe                	cmp    %edi,%esi
 8048550:	72 de                	jb     8048530 <puts@plt+0x1dc>
 8048552:	83 c4 1c             	add    $0x1c,%esp
 8048555:	5b                   	pop    %ebx
 8048556:	5e                   	pop    %esi
 8048557:	5f                   	pop    %edi
 8048558:	5d                   	pop    %ebp
 8048559:	c3                   	ret    
 804855a:	8b 1c 24             	mov    (%esp),%ebx
 804855d:	c3                   	ret    
 804855e:	90                   	nop
 804855f:	90                   	nop
 8048560:	55                   	push   %ebp
 8048561:	89 e5                	mov    %esp,%ebp
 8048563:	53                   	push   %ebx
 8048564:	83 ec 04             	sub    $0x4,%esp
 8048567:	a1 a4 96 04 08       	mov    0x80496a4,%eax
 804856c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804856f:	74 13                	je     8048584 <puts@plt+0x230>
 8048571:	bb a4 96 04 08       	mov    $0x80496a4,%ebx
 8048576:	66 90                	xchg   %ax,%ax
 8048578:	83 eb 04             	sub    $0x4,%ebx
 804857b:	ff d0                	call   *%eax
 804857d:	8b 03                	mov    (%ebx),%eax
 804857f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048582:	75 f4                	jne    8048578 <puts@plt+0x224>
 8048584:	83 c4 04             	add    $0x4,%esp
 8048587:	5b                   	pop    %ebx
 8048588:	5d                   	pop    %ebp
 8048589:	c3                   	ret    
 804858a:	90                   	nop
 804858b:	90                   	nop

Disassembly of section .fini:

0804858c <.fini>:
 804858c:	55                   	push   %ebp
 804858d:	89 e5                	mov    %esp,%ebp
 804858f:	53                   	push   %ebx
 8048590:	83 ec 04             	sub    $0x4,%esp
 8048593:	e8 00 00 00 00       	call   8048598 <puts@plt+0x244>
 8048598:	5b                   	pop    %ebx
 8048599:	81 c3 ec 11 00 00    	add    $0x11ec,%ebx
 804859f:	e8 fc fd ff ff       	call   80483a0 <puts@plt+0x4c>
 80485a4:	59                   	pop    %ecx
 80485a5:	5b                   	pop    %ebx
 80485a6:	c9                   	leave  
 80485a7:	c3                   	ret    

nmv28_3:     file format elf32-i386


Disassembly of section .interp:

08048134 <.interp>:
 8048134:	2f                   	das    
 8048135:	6c                   	insb   (%dx),%es:(%edi)
 8048136:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 804813d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 8048144:	2e 32 00             	xor    %cs:(%eax),%al

Disassembly of section .note.ABI-tag:

08048148 <.note.ABI-tag>:
 8048148:	04 00                	add    $0x0,%al
 804814a:	00 00                	add    %al,(%eax)
 804814c:	10 00                	adc    %al,(%eax)
 804814e:	00 00                	add    %al,(%eax)
 8048150:	01 00                	add    %eax,(%eax)
 8048152:	00 00                	add    %al,(%eax)
 8048154:	47                   	inc    %edi
 8048155:	4e                   	dec    %esi
 8048156:	55                   	push   %ebp
 8048157:	00 00                	add    %al,(%eax)
 8048159:	00 00                	add    %al,(%eax)
 804815b:	00 02                	add    %al,(%edx)
 804815d:	00 00                	add    %al,(%eax)
 804815f:	00 06                	add    %al,(%esi)
 8048161:	00 00                	add    %al,(%eax)
 8048163:	00 12                	add    %dl,(%edx)
 8048165:	00 00                	add    %al,(%eax)
	...

Disassembly of section .note.gnu.build-id:

08048168 <.note.gnu.build-id>:
 8048168:	04 00                	add    $0x0,%al
 804816a:	00 00                	add    %al,(%eax)
 804816c:	14 00                	adc    $0x0,%al
 804816e:	00 00                	add    %al,(%eax)
 8048170:	03 00                	add    (%eax),%eax
 8048172:	00 00                	add    %al,(%eax)
 8048174:	47                   	inc    %edi
 8048175:	4e                   	dec    %esi
 8048176:	55                   	push   %ebp
 8048177:	00 b0 7f bc 1c 7b    	add    %dh,0x7b1cbc7f(%eax)
 804817d:	2b ab 5b b2 a3 13    	sub    0x13a3b25b(%ebx),%ebp
 8048183:	02 b9 88 3d 14 bf    	add    -0x40ebc278(%ecx),%bh
 8048189:	96                   	xchg   %eax,%esi
 804818a:	b7 fa                	mov    $0xfa,%bh

Disassembly of section .gnu.hash:

0804818c <.gnu.hash>:
 804818c:	02 00                	add    (%eax),%al
 804818e:	00 00                	add    %al,(%eax)
 8048190:	06                   	push   %es
 8048191:	00 00                	add    %al,(%eax)
 8048193:	00 01                	add    %al,(%ecx)
 8048195:	00 00                	add    %al,(%eax)
 8048197:	00 05 00 00 00 00    	add    %al,0x0
 804819d:	20 00                	and    %al,(%eax)
 804819f:	20 00                	and    %al,(%eax)
 80481a1:	00 00                	add    %al,(%eax)
 80481a3:	00 06                	add    %al,(%esi)
 80481a5:	00 00                	add    %al,(%eax)
 80481a7:	00                   	.byte 0x0
 80481a8:	ad                   	lods   %ds:(%esi),%eax
 80481a9:	4b                   	dec    %ebx
 80481aa:	e3 c0                	jecxz  804816c <getchar@plt-0x1a8>

Disassembly of section .dynsym:

080481ac <.dynsym>:
	...
 80481bc:	35 00 00 00 00       	xor    $0x0,%eax
 80481c1:	00 00                	add    %al,(%eax)
 80481c3:	00 00                	add    %al,(%eax)
 80481c5:	00 00                	add    %al,(%eax)
 80481c7:	00 12                	add    %dl,(%edx)
 80481c9:	00 00                	add    %al,(%eax)
 80481cb:	00 01                	add    %al,(%ecx)
	...
 80481d5:	00 00                	add    %al,(%eax)
 80481d7:	00 20                	add    %ah,(%eax)
 80481d9:	00 00                	add    %al,(%eax)
 80481db:	00 3d 00 00 00 00    	add    %bh,0x0
 80481e1:	00 00                	add    %al,(%eax)
 80481e3:	00 00                	add    %al,(%eax)
 80481e5:	00 00                	add    %al,(%eax)
 80481e7:	00 12                	add    %dl,(%edx)
 80481e9:	00 00                	add    %al,(%eax)
 80481eb:	00 2e                	add    %ch,(%esi)
	...
 80481f5:	00 00                	add    %al,(%eax)
 80481f7:	00 12                	add    %dl,(%edx)
 80481f9:	00 00                	add    %al,(%eax)
 80481fb:	00 29                	add    %ch,(%ecx)
	...
 8048205:	00 00                	add    %al,(%eax)
 8048207:	00 12                	add    %dl,(%edx)
 8048209:	00 00                	add    %al,(%eax)
 804820b:	00 1a                	add    %bl,(%edx)
 804820d:	00 00                	add    %al,(%eax)
 804820f:	00 ac 85 04 08 04 00 	add    %ch,0x40804(%ebp,%eax,4)
 8048216:	00 00                	add    %al,(%eax)
 8048218:	11 00                	adc    %eax,(%eax)
 804821a:	0f                   	.byte 0xf
	...

Disassembly of section .dynstr:

0804821c <.dynstr>:
 804821c:	00 5f 5f             	add    %bl,0x5f(%edi)
 804821f:	67 6d                	insl   (%dx),%es:(%di)
 8048221:	6f                   	outsl  %ds:(%esi),(%dx)
 8048222:	6e                   	outsb  %ds:(%esi),(%dx)
 8048223:	5f                   	pop    %edi
 8048224:	73 74                	jae    804829a <getchar@plt-0x7a>
 8048226:	61                   	popa   
 8048227:	72 74                	jb     804829d <getchar@plt-0x77>
 8048229:	5f                   	pop    %edi
 804822a:	5f                   	pop    %edi
 804822b:	00 6c 69 62          	add    %ch,0x62(%ecx,%ebp,2)
 804822f:	63 2e                	arpl   %bp,(%esi)
 8048231:	73 6f                	jae    80482a2 <getchar@plt-0x72>
 8048233:	2e 36 00 5f 49       	cs add %bl,%cs:%ss:0x49(%edi)
 8048238:	4f                   	dec    %edi
 8048239:	5f                   	pop    %edi
 804823a:	73 74                	jae    80482b0 <getchar@plt-0x64>
 804823c:	64 69 6e 5f 75 73 65 	imul   $0x64657375,%fs:0x5f(%esi),%ebp
 8048243:	64 
 8048244:	00 70 75             	add    %dh,0x75(%eax)
 8048247:	74 73                	je     80482bc <getchar@plt-0x58>
 8048249:	00 70 72             	add    %dh,0x72(%eax)
 804824c:	69 6e 74 66 00 67 65 	imul   $0x65670066,0x74(%esi),%ebp
 8048253:	74 63                	je     80482b8 <getchar@plt-0x5c>
 8048255:	68 61 72 00 5f       	push   $0x5f007261
 804825a:	5f                   	pop    %edi
 804825b:	6c                   	insb   (%dx),%es:(%edi)
 804825c:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%edx),%esp
 8048263:	72 74                	jb     80482d9 <getchar@plt-0x3b>
 8048265:	5f                   	pop    %edi
 8048266:	6d                   	insl   (%dx),%es:(%edi)
 8048267:	61                   	popa   
 8048268:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%esi),%ebp
 804826f:	43                   	inc    %ebx
 8048270:	5f                   	pop    %edi
 8048271:	32 2e                	xor    (%esi),%ch
 8048273:	30 00                	xor    %al,(%eax)

Disassembly of section .gnu.version:

08048276 <.gnu.version>:
 8048276:	00 00                	add    %al,(%eax)
 8048278:	02 00                	add    (%eax),%al
 804827a:	00 00                	add    %al,(%eax)
 804827c:	02 00                	add    (%eax),%al
 804827e:	02 00                	add    (%eax),%al
 8048280:	02 00                	add    (%eax),%al
 8048282:	01 00                	add    %eax,(%eax)

Disassembly of section .gnu.version_r:

08048284 <.gnu.version_r>:
 8048284:	01 00                	add    %eax,(%eax)
 8048286:	01 00                	add    %eax,(%eax)
 8048288:	10 00                	adc    %al,(%eax)
 804828a:	00 00                	add    %al,(%eax)
 804828c:	10 00                	adc    %al,(%eax)
 804828e:	00 00                	add    %al,(%eax)
 8048290:	00 00                	add    %al,(%eax)
 8048292:	00 00                	add    %al,(%eax)
 8048294:	10 69 69             	adc    %ch,0x69(%ecx)
 8048297:	0d 00 00 02 00       	or     $0x20000,%eax
 804829c:	4f                   	dec    %edi
 804829d:	00 00                	add    %al,(%eax)
 804829f:	00 00                	add    %al,(%eax)
 80482a1:	00 00                	add    %al,(%eax)
	...

Disassembly of section .rel.dyn:

080482a4 <.rel.dyn>:
 80482a4:	80 97 04 08 06 02 00 	adcb   $0x0,0x2060804(%edi)
	...

Disassembly of section .rel.plt:

080482ac <.rel.plt>:
 80482ac:	90                   	nop
 80482ad:	97                   	xchg   %eax,%edi
 80482ae:	04 08                	add    $0x8,%al
 80482b0:	07                   	pop    %es
 80482b1:	01 00                	add    %eax,(%eax)
 80482b3:	00 94 97 04 08 07 02 	add    %dl,0x2070804(%edi,%edx,4)
 80482ba:	00 00                	add    %al,(%eax)
 80482bc:	98                   	cwtl   
 80482bd:	97                   	xchg   %eax,%edi
 80482be:	04 08                	add    $0x8,%al
 80482c0:	07                   	pop    %es
 80482c1:	03 00                	add    (%eax),%eax
 80482c3:	00 9c 97 04 08 07 04 	add    %bl,0x4070804(%edi,%edx,4)
 80482ca:	00 00                	add    %al,(%eax)
 80482cc:	a0 97 04 08 07       	mov    0x7080497,%al
 80482d1:	05                   	.byte 0x5
	...

Disassembly of section .init:

080482d4 <.init>:
 80482d4:	55                   	push   %ebp
 80482d5:	89 e5                	mov    %esp,%ebp
 80482d7:	53                   	push   %ebx
 80482d8:	83 ec 04             	sub    $0x4,%esp
 80482db:	e8 00 00 00 00       	call   80482e0 <getchar@plt-0x34>
 80482e0:	5b                   	pop    %ebx
 80482e1:	81 c3 a4 14 00 00    	add    $0x14a4,%ebx
 80482e7:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80482ed:	85 d2                	test   %edx,%edx
 80482ef:	74 05                	je     80482f6 <getchar@plt-0x1e>
 80482f1:	e8 2e 00 00 00       	call   8048324 <__gmon_start__@plt>
 80482f6:	e8 05 01 00 00       	call   8048400 <puts@plt+0xac>
 80482fb:	e8 60 02 00 00       	call   8048560 <puts@plt+0x20c>
 8048300:	58                   	pop    %eax
 8048301:	5b                   	pop    %ebx
 8048302:	c9                   	leave  
 8048303:	c3                   	ret    

Disassembly of section .plt:

08048304 <getchar@plt-0x10>:
 8048304:	ff 35 88 97 04 08    	pushl  0x8049788
 804830a:	ff 25 8c 97 04 08    	jmp    *0x804978c
 8048310:	00 00                	add    %al,(%eax)
	...

08048314 <getchar@plt>:
 8048314:	ff 25 90 97 04 08    	jmp    *0x8049790
 804831a:	68 00 00 00 00       	push   $0x0
 804831f:	e9 e0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048324 <__gmon_start__@plt>:
 8048324:	ff 25 94 97 04 08    	jmp    *0x8049794
 804832a:	68 08 00 00 00       	push   $0x8
 804832f:	e9 d0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048334 <__libc_start_main@plt>:
 8048334:	ff 25 98 97 04 08    	jmp    *0x8049798
 804833a:	68 10 00 00 00       	push   $0x10
 804833f:	e9 c0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048344 <printf@plt>:
 8048344:	ff 25 9c 97 04 08    	jmp    *0x804979c
 804834a:	68 18 00 00 00       	push   $0x18
 804834f:	e9 b0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

08048354 <puts@plt>:
 8048354:	ff 25 a0 97 04 08    	jmp    *0x80497a0
 804835a:	68 20 00 00 00       	push   $0x20
 804835f:	e9 a0 ff ff ff       	jmp    8048304 <getchar@plt-0x10>

Disassembly of section .text:

08048370 <.text>:
 8048370:	31 ed                	xor    %ebp,%ebp
 8048372:	5e                   	pop    %esi
 8048373:	89 e1                	mov    %esp,%ecx
 8048375:	83 e4 f0             	and    $0xfffffff0,%esp
 8048378:	50                   	push   %eax
 8048379:	54                   	push   %esp
 804837a:	52                   	push   %edx
 804837b:	68 f0 84 04 08       	push   $0x80484f0
 8048380:	68 00 85 04 08       	push   $0x8048500
 8048385:	51                   	push   %ecx
 8048386:	56                   	push   %esi
 8048387:	68 d6 84 04 08       	push   $0x80484d6
 804838c:	e8 a3 ff ff ff       	call   8048334 <__libc_start_main@plt>
 8048391:	f4                   	hlt    
 8048392:	90                   	nop
 8048393:	90                   	nop
 8048394:	90                   	nop
 8048395:	90                   	nop
 8048396:	90                   	nop
 8048397:	90                   	nop
 8048398:	90                   	nop
 8048399:	90                   	nop
 804839a:	90                   	nop
 804839b:	90                   	nop
 804839c:	90                   	nop
 804839d:	90                   	nop
 804839e:	90                   	nop
 804839f:	90                   	nop
 80483a0:	55                   	push   %ebp
 80483a1:	89 e5                	mov    %esp,%ebp
 80483a3:	53                   	push   %ebx
 80483a4:	83 ec 04             	sub    $0x4,%esp
 80483a7:	80 3d a8 97 04 08 00 	cmpb   $0x0,0x80497a8
 80483ae:	75 3f                	jne    80483ef <puts@plt+0x9b>
 80483b0:	a1 ac 97 04 08       	mov    0x80497ac,%eax
 80483b5:	bb b0 96 04 08       	mov    $0x80496b0,%ebx
 80483ba:	81 eb ac 96 04 08    	sub    $0x80496ac,%ebx
 80483c0:	c1 fb 02             	sar    $0x2,%ebx
 80483c3:	83 eb 01             	sub    $0x1,%ebx
 80483c6:	39 d8                	cmp    %ebx,%eax
 80483c8:	73 1e                	jae    80483e8 <puts@plt+0x94>
 80483ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80483d0:	83 c0 01             	add    $0x1,%eax
 80483d3:	a3 ac 97 04 08       	mov    %eax,0x80497ac
 80483d8:	ff 14 85 ac 96 04 08 	call   *0x80496ac(,%eax,4)
 80483df:	a1 ac 97 04 08       	mov    0x80497ac,%eax
 80483e4:	39 d8                	cmp    %ebx,%eax
 80483e6:	72 e8                	jb     80483d0 <puts@plt+0x7c>
 80483e8:	c6 05 a8 97 04 08 01 	movb   $0x1,0x80497a8
 80483ef:	83 c4 04             	add    $0x4,%esp
 80483f2:	5b                   	pop    %ebx
 80483f3:	5d                   	pop    %ebp
 80483f4:	c3                   	ret    
 80483f5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	83 ec 18             	sub    $0x18,%esp
 8048406:	a1 b4 96 04 08       	mov    0x80496b4,%eax
 804840b:	85 c0                	test   %eax,%eax
 804840d:	74 12                	je     8048421 <puts@plt+0xcd>
 804840f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048414:	85 c0                	test   %eax,%eax
 8048416:	74 09                	je     8048421 <puts@plt+0xcd>
 8048418:	c7 04 24 b4 96 04 08 	movl   $0x80496b4,(%esp)
 804841f:	ff d0                	call   *%eax
 8048421:	c9                   	leave  
 8048422:	c3                   	ret    
 8048423:	90                   	nop
 8048424:	55                   	push   %ebp
 8048425:	89 e5                	mov    %esp,%ebp
 8048427:	53                   	push   %ebx
 8048428:	83 ec 34             	sub    $0x34,%esp
 804842b:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048432:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048439:	eb 10                	jmp    804844b <puts@plt+0xf7>
 804843b:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 804843e:	e8 d1 fe ff ff       	call   8048314 <getchar@plt>
 8048443:	88 44 1d e5          	mov    %al,-0x1b(%ebp,%ebx,1)
 8048447:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804844b:	83 7d f4 09          	cmpl   $0x9,-0xc(%ebp)
 804844f:	7e ea                	jle    804843b <puts@plt+0xe7>
 8048451:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048454:	c6 44 05 e5 00       	movb   $0x0,-0x1b(%ebp,%eax,1)
 8048459:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
 8048460:	eb 1f                	jmp    8048481 <puts@plt+0x12d>
 8048462:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048465:	83 e8 01             	sub    $0x1,%eax
 8048468:	0f b6 44 05 e5       	movzbl -0x1b(%ebp,%eax,1),%eax
 804846d:	0f be c0             	movsbl %al,%eax
 8048470:	83 e8 58             	sub    $0x58,%eax
 8048473:	83 f8 02             	cmp    $0x2,%eax
 8048476:	77 05                	ja     804847d <puts@plt+0x129>
 8048478:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 804847c:	90                   	nop
 804847d:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 8048481:	83 7d f4 0a          	cmpl   $0xa,-0xc(%ebp)
 8048485:	7e db                	jle    8048462 <puts@plt+0x10e>
 8048487:	83 7d f0 08          	cmpl   $0x8,-0x10(%ebp)
 804848b:	75 16                	jne    80484a3 <puts@plt+0x14f>
 804848d:	b8 b4 85 04 08       	mov    $0x80485b4,%eax
 8048492:	8d 55 e5             	lea    -0x1b(%ebp),%edx
 8048495:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048499:	89 04 24             	mov    %eax,(%esp)
 804849c:	e8 a3 fe ff ff       	call   8048344 <printf@plt>
 80484a1:	eb 0c                	jmp    80484af <puts@plt+0x15b>
 80484a3:	c7 04 24 e2 85 04 08 	movl   $0x80485e2,(%esp)
 80484aa:	e8 a5 fe ff ff       	call   8048354 <puts@plt>
 80484af:	83 c4 34             	add    $0x34,%esp
 80484b2:	5b                   	pop    %ebx
 80484b3:	5d                   	pop    %ebp
 80484b4:	c3                   	ret    
 80484b5:	55                   	push   %ebp
 80484b6:	89 e5                	mov    %esp,%ebp
 80484b8:	83 ec 08             	sub    $0x8,%esp
 80484bb:	e8 64 ff ff ff       	call   8048424 <puts@plt+0xd0>
 80484c0:	c9                   	leave  
 80484c1:	c3                   	ret    
 80484c2:	55                   	push   %ebp
 80484c3:	89 e5                	mov    %esp,%ebp
 80484c5:	83 ec 18             	sub    $0x18,%esp
 80484c8:	c7 45 f4 f6 85 04 08 	movl   $0x80485f6,-0xc(%ebp)
 80484cf:	e8 e1 ff ff ff       	call   80484b5 <puts@plt+0x161>
 80484d4:	c9                   	leave  
 80484d5:	c3                   	ret    
 80484d6:	55                   	push   %ebp
 80484d7:	89 e5                	mov    %esp,%ebp
 80484d9:	83 e4 f0             	and    $0xfffffff0,%esp
 80484dc:	e8 e1 ff ff ff       	call   80484c2 <puts@plt+0x16e>
 80484e1:	89 ec                	mov    %ebp,%esp
 80484e3:	5d                   	pop    %ebp
 80484e4:	c3                   	ret    
 80484e5:	90                   	nop
 80484e6:	90                   	nop
 80484e7:	90                   	nop
 80484e8:	90                   	nop
 80484e9:	90                   	nop
 80484ea:	90                   	nop
 80484eb:	90                   	nop
 80484ec:	90                   	nop
 80484ed:	90                   	nop
 80484ee:	90                   	nop
 80484ef:	90                   	nop
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	5d                   	pop    %ebp
 80484f4:	c3                   	ret    
 80484f5:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 80484fc:	00 00 00 00 
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	57                   	push   %edi
 8048504:	56                   	push   %esi
 8048505:	53                   	push   %ebx
 8048506:	e8 4f 00 00 00       	call   804855a <puts@plt+0x206>
 804850b:	81 c3 79 12 00 00    	add    $0x1279,%ebx
 8048511:	83 ec 1c             	sub    $0x1c,%esp
 8048514:	e8 bb fd ff ff       	call   80482d4 <getchar@plt-0x40>
 8048519:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804851f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048525:	29 c7                	sub    %eax,%edi
 8048527:	c1 ff 02             	sar    $0x2,%edi
 804852a:	85 ff                	test   %edi,%edi
 804852c:	74 24                	je     8048552 <puts@plt+0x1fe>
 804852e:	31 f6                	xor    %esi,%esi
 8048530:	8b 45 10             	mov    0x10(%ebp),%eax
 8048533:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048537:	8b 45 0c             	mov    0xc(%ebp),%eax
 804853a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804853e:	8b 45 08             	mov    0x8(%ebp),%eax
 8048541:	89 04 24             	mov    %eax,(%esp)
 8048544:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 804854b:	83 c6 01             	add    $0x1,%esi
 804854e:	39 fe                	cmp    %edi,%esi
 8048550:	72 de                	jb     8048530 <puts@plt+0x1dc>
 8048552:	83 c4 1c             	add    $0x1c,%esp
 8048555:	5b                   	pop    %ebx
 8048556:	5e                   	pop    %esi
 8048557:	5f                   	pop    %edi
 8048558:	5d                   	pop    %ebp
 8048559:	c3                   	ret    
 804855a:	8b 1c 24             	mov    (%esp),%ebx
 804855d:	c3                   	ret    
 804855e:	90                   	nop
 804855f:	90                   	nop
 8048560:	55                   	push   %ebp
 8048561:	89 e5                	mov    %esp,%ebp
 8048563:	53                   	push   %ebx
 8048564:	83 ec 04             	sub    $0x4,%esp
 8048567:	a1 a4 96 04 08       	mov    0x80496a4,%eax
 804856c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804856f:	74 13                	je     8048584 <puts@plt+0x230>
 8048571:	bb a4 96 04 08       	mov    $0x80496a4,%ebx
 8048576:	66 90                	xchg   %ax,%ax
 8048578:	83 eb 04             	sub    $0x4,%ebx
 804857b:	ff d0                	call   *%eax
 804857d:	8b 03                	mov    (%ebx),%eax
 804857f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048582:	75 f4                	jne    8048578 <puts@plt+0x224>
 8048584:	83 c4 04             	add    $0x4,%esp
 8048587:	5b                   	pop    %ebx
 8048588:	5d                   	pop    %ebp
 8048589:	c3                   	ret    
 804858a:	90                   	nop
 804858b:	90                   	nop

Disassembly of section .fini:

0804858c <.fini>:
 804858c:	55                   	push   %ebp
 804858d:	89 e5                	mov    %esp,%ebp
 804858f:	53                   	push   %ebx
 8048590:	83 ec 04             	sub    $0x4,%esp
 8048593:	e8 00 00 00 00       	call   8048598 <puts@plt+0x244>
 8048598:	5b                   	pop    %ebx
 8048599:	81 c3 ec 11 00 00    	add    $0x11ec,%ebx
 804859f:	e8 fc fd ff ff       	call   80483a0 <puts@plt+0x4c>
 80485a4:	59                   	pop    %ecx
 80485a5:	5b                   	pop    %ebx
 80485a6:	c9                   	leave  
 80485a7:	c3                   	ret    

Disassembly of section .rodata:

080485a8 <_IO_stdin_used-0x4>:
 80485a8:	03 00                	add    (%eax),%eax
	...

080485ac <_IO_stdin_used>:
 80485ac:	01 00                	add    %eax,(%eax)
 80485ae:	02 00                	add    (%eax),%al
 80485b0:	00 00                	add    %al,(%eax)
 80485b2:	00 00                	add    %al,(%eax)
 80485b4:	43                   	inc    %ebx
 80485b5:	6f                   	outsl  %ds:(%esi),(%dx)
 80485b6:	6e                   	outsb  %ds:(%esi),(%dx)
 80485b7:	67 72 61             	addr16 jb 804861b <_IO_stdin_used+0x6f>
 80485ba:	74 75                	je     8048631 <_IO_stdin_used+0x85>
 80485bc:	6c                   	insb   (%dx),%es:(%edi)
 80485bd:	61                   	popa   
 80485be:	74 69                	je     8048629 <_IO_stdin_used+0x7d>
 80485c0:	6f                   	outsl  %ds:(%esi),(%dx)
 80485c1:	6e                   	outsb  %ds:(%esi),(%dx)
 80485c2:	73 21                	jae    80485e5 <_IO_stdin_used+0x39>
 80485c4:	0a 55 6e             	or     0x6e(%ebp),%dl
 80485c7:	6c                   	insb   (%dx),%es:(%edi)
 80485c8:	6f                   	outsl  %ds:(%esi),(%dx)
 80485c9:	63 6b 65             	arpl   %bp,0x65(%ebx)
 80485cc:	64 20 77 69          	and    %dh,%fs:0x69(%edi)
 80485d0:	74 68                	je     804863a <_IO_stdin_used+0x8e>
 80485d2:	20 70 61             	and    %dh,0x61(%eax)
 80485d5:	73 73                	jae    804864a <_IO_stdin_used+0x9e>
 80485d7:	70 68                	jo     8048641 <_IO_stdin_used+0x95>
 80485d9:	72 61                	jb     804863c <_IO_stdin_used+0x90>
 80485db:	73 65                	jae    8048642 <_IO_stdin_used+0x96>
 80485dd:	20 25 73 0a 00 53    	and    %ah,0x53000a73
 80485e3:	6f                   	outsl  %ds:(%esi),(%dx)
 80485e4:	72 72                	jb     8048658 <_IO_stdin_used+0xac>
 80485e6:	79 21                	jns    8048609 <_IO_stdin_used+0x5d>
 80485e8:	20 4e 6f             	and    %cl,0x6f(%esi)
 80485eb:	74 20                	je     804860d <_IO_stdin_used+0x61>
 80485ed:	63 6f 72             	arpl   %bp,0x72(%edi)
 80485f0:	72 65                	jb     8048657 <_IO_stdin_used+0xab>
 80485f2:	63 74 21 00          	arpl   %si,0x0(%ecx,%eiz,1)
 80485f6:	6f                   	outsl  %ds:(%esi),(%dx)
 80485f7:	4c                   	dec    %esp
 80485f8:	28 71 43             	sub    %dh,0x43(%ecx)
 80485fb:	5e                   	pop    %esi
 80485fc:	54                   	push   %esp
 80485fd:	45                   	inc    %ebp
 80485fe:	74 44                	je     8048644 <_IO_stdin_used+0x98>
	...

Disassembly of section .eh_frame_hdr:

08048604 <.eh_frame_hdr>:
 8048604:	01 1b                	add    %ebx,(%ebx)
 8048606:	03 3b                	add    (%ebx),%edi
 8048608:	20 00                	and    %al,(%eax)
 804860a:	00 00                	add    %al,(%eax)
 804860c:	03 00                	add    (%eax),%eax
 804860e:	00 00                	add    %al,(%eax)
 8048610:	ec                   	in     (%dx),%al
 8048611:	fe                   	(bad)  
 8048612:	ff                   	(bad)  
 8048613:	ff                   	(bad)  
 8048614:	3c 00                	cmp    $0x0,%al
 8048616:	00 00                	add    %al,(%eax)
 8048618:	fc                   	cld    
 8048619:	fe                   	(bad)  
 804861a:	ff                   	(bad)  
 804861b:	ff 5c 00 00          	lcall  *0x0(%eax,%eax,1)
 804861f:	00 56 ff             	add    %dl,-0x1(%esi)
 8048622:	ff                   	(bad)  
 8048623:	ff                   	.byte 0xff
 8048624:	88 00                	mov    %al,(%eax)
	...

Disassembly of section .eh_frame:

08048628 <.eh_frame>:
 8048628:	14 00                	adc    $0x0,%al
 804862a:	00 00                	add    %al,(%eax)
 804862c:	00 00                	add    %al,(%eax)
 804862e:	00 00                	add    %al,(%eax)
 8048630:	01 7a 52             	add    %edi,0x52(%edx)
 8048633:	00 01                	add    %al,(%ecx)
 8048635:	7c 08                	jl     804863f <_IO_stdin_used+0x93>
 8048637:	01 1b                	add    %ebx,(%ebx)
 8048639:	0c 04                	or     $0x4,%al
 804863b:	04 88                	add    $0x88,%al
 804863d:	01 00                	add    %eax,(%eax)
 804863f:	00 1c 00             	add    %bl,(%eax,%eax,1)
 8048642:	00 00                	add    %al,(%eax)
 8048644:	1c 00                	sbb    $0x0,%al
 8048646:	00 00                	add    %al,(%eax)
 8048648:	a8 fe                	test   $0xfe,%al
 804864a:	ff                   	(bad)  
 804864b:	ff 05 00 00 00 00    	incl   0x0
 8048651:	41                   	inc    %ecx
 8048652:	0e                   	push   %cs
 8048653:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048659:	41                   	inc    %ecx
 804865a:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 804865d:	04 00                	add    $0x0,%al
 804865f:	00 28                	add    %ch,(%eax)
 8048661:	00 00                	add    %al,(%eax)
 8048663:	00 3c 00             	add    %bh,(%eax,%eax,1)
 8048666:	00 00                	add    %al,(%eax)
 8048668:	98                   	cwtl   
 8048669:	fe                   	(bad)  
 804866a:	ff                   	(bad)  
 804866b:	ff 5a 00             	lcall  *0x0(%edx)
 804866e:	00 00                	add    %al,(%eax)
 8048670:	00 41 0e             	add    %al,0xe(%ecx)
 8048673:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
 8048679:	43                   	inc    %ebx
 804867a:	83 05 86 04 87 03 02 	addl   $0x2,0x3870486
 8048681:	50                   	push   %eax
 8048682:	c3                   	ret    
 8048683:	41                   	inc    %ecx
 8048684:	c6 41 c7 41          	movb   $0x41,-0x39(%ecx)
 8048688:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
 804868b:	04 10                	add    $0x10,%al
 804868d:	00 00                	add    %al,(%eax)
 804868f:	00 68 00             	add    %ch,0x0(%eax)
 8048692:	00 00                	add    %al,(%eax)
 8048694:	c6                   	(bad)  
 8048695:	fe                   	(bad)  
 8048696:	ff                   	(bad)  
 8048697:	ff 04 00             	incl   (%eax,%eax,1)
	...

Disassembly of section .ctors:

080496a4 <.ctors>:
 80496a4:	ff                   	(bad)  
 80496a5:	ff                   	(bad)  
 80496a6:	ff                   	(bad)  
 80496a7:	ff 00                	incl   (%eax)
 80496a9:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dtors:

080496ac <.dtors>:
 80496ac:	ff                   	(bad)  
 80496ad:	ff                   	(bad)  
 80496ae:	ff                   	(bad)  
 80496af:	ff 00                	incl   (%eax)
 80496b1:	00 00                	add    %al,(%eax)
	...

Disassembly of section .jcr:

080496b4 <.jcr>:
 80496b4:	00 00                	add    %al,(%eax)
	...

Disassembly of section .dynamic:

080496b8 <.dynamic>:
 80496b8:	01 00                	add    %eax,(%eax)
 80496ba:	00 00                	add    %al,(%eax)
 80496bc:	10 00                	adc    %al,(%eax)
 80496be:	00 00                	add    %al,(%eax)
 80496c0:	0c 00                	or     $0x0,%al
 80496c2:	00 00                	add    %al,(%eax)
 80496c4:	d4 82                	aam    $0xffffff82
 80496c6:	04 08                	add    $0x8,%al
 80496c8:	0d 00 00 00 8c       	or     $0x8c000000,%eax
 80496cd:	85 04 08             	test   %eax,(%eax,%ecx,1)
 80496d0:	f5                   	cmc    
 80496d1:	fe                   	(bad)  
 80496d2:	ff 6f 8c             	ljmp   *-0x74(%edi)
 80496d5:	81 04 08 05 00 00 00 	addl   $0x5,(%eax,%ecx,1)
 80496dc:	1c 82                	sbb    $0x82,%al
 80496de:	04 08                	add    $0x8,%al
 80496e0:	06                   	push   %es
 80496e1:	00 00                	add    %al,(%eax)
 80496e3:	00 ac 81 04 08 0a 00 	add    %ch,0xa0804(%ecx,%eax,4)
 80496ea:	00 00                	add    %al,(%eax)
 80496ec:	59                   	pop    %ecx
 80496ed:	00 00                	add    %al,(%eax)
 80496ef:	00 0b                	add    %cl,(%ebx)
 80496f1:	00 00                	add    %al,(%eax)
 80496f3:	00 10                	add    %dl,(%eax)
 80496f5:	00 00                	add    %al,(%eax)
 80496f7:	00 15 00 00 00 00    	add    %dl,0x0
 80496fd:	00 00                	add    %al,(%eax)
 80496ff:	00 03                	add    %al,(%ebx)
 8049701:	00 00                	add    %al,(%eax)
 8049703:	00 84 97 04 08 02 00 	add    %al,0x20804(%edi,%edx,4)
 804970a:	00 00                	add    %al,(%eax)
 804970c:	28 00                	sub    %al,(%eax)
 804970e:	00 00                	add    %al,(%eax)
 8049710:	14 00                	adc    $0x0,%al
 8049712:	00 00                	add    %al,(%eax)
 8049714:	11 00                	adc    %eax,(%eax)
 8049716:	00 00                	add    %al,(%eax)
 8049718:	17                   	pop    %ss
 8049719:	00 00                	add    %al,(%eax)
 804971b:	00 ac 82 04 08 11 00 	add    %ch,0x110804(%edx,%eax,4)
 8049722:	00 00                	add    %al,(%eax)
 8049724:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 8049725:	82                   	(bad)  
 8049726:	04 08                	add    $0x8,%al
 8049728:	12 00                	adc    (%eax),%al
 804972a:	00 00                	add    %al,(%eax)
 804972c:	08 00                	or     %al,(%eax)
 804972e:	00 00                	add    %al,(%eax)
 8049730:	13 00                	adc    (%eax),%eax
 8049732:	00 00                	add    %al,(%eax)
 8049734:	08 00                	or     %al,(%eax)
 8049736:	00 00                	add    %al,(%eax)
 8049738:	fe                   	(bad)  
 8049739:	ff                   	(bad)  
 804973a:	ff 6f 84             	ljmp   *-0x7c(%edi)
 804973d:	82                   	(bad)  
 804973e:	04 08                	add    $0x8,%al
 8049740:	ff                   	(bad)  
 8049741:	ff                   	(bad)  
 8049742:	ff 6f 01             	ljmp   *0x1(%edi)
 8049745:	00 00                	add    %al,(%eax)
 8049747:	00 f0                	add    %dh,%al
 8049749:	ff                   	(bad)  
 804974a:	ff 6f 76             	ljmp   *0x76(%edi)
 804974d:	82                   	(bad)  
 804974e:	04 08                	add    $0x8,%al
	...

Disassembly of section .got:

08049780 <.got>:
 8049780:	00 00                	add    %al,(%eax)
	...

Disassembly of section .got.plt:

08049784 <.got.plt>:
 8049784:	b8 96 04 08 00       	mov    $0x80496,%eax
 8049789:	00 00                	add    %al,(%eax)
 804978b:	00 00                	add    %al,(%eax)
 804978d:	00 00                	add    %al,(%eax)
 804978f:	00 1a                	add    %bl,(%edx)
 8049791:	83 04 08 2a          	addl   $0x2a,(%eax,%ecx,1)
 8049795:	83 04 08 3a          	addl   $0x3a,(%eax,%ecx,1)
 8049799:	83 04 08 4a          	addl   $0x4a,(%eax,%ecx,1)
 804979d:	83 04 08 5a          	addl   $0x5a,(%eax,%ecx,1)
 80497a1:	83                   	.byte 0x83
 80497a2:	04 08                	add    $0x8,%al

Disassembly of section .data:

080497a4 <.data>:
 80497a4:	00 00                	add    %al,(%eax)
	...

Disassembly of section .bss:

080497a8 <.bss>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 47 4e             	sub    %al,0x4e(%edi)
   8:	55                   	push   %ebp
   9:	29 20                	sub    %esp,(%eax)
   b:	34 2e                	xor    $0x2e,%al
   d:	34 2e                	xor    $0x2e,%al
   f:	37                   	aaa    
  10:	20 32                	and    %dh,(%edx)
  12:	30 31                	xor    %dh,(%ecx)
  14:	32 30                	xor    (%eax),%dh
  16:	33 31                	xor    (%ecx),%esi
  18:	33 20                	xor    (%eax),%esp
  1a:	28 52 65             	sub    %dl,0x65(%edx)
  1d:	64 20 48 61          	and    %cl,%fs:0x61(%eax)
  21:	74 20                	je     43 <getchar@plt-0x80482d1>
  23:	34 2e                	xor    $0x2e,%al
  25:	34 2e                	xor    $0x2e,%al
  27:	37                   	aaa    
  28:	2d                   	.byte 0x2d
  29:	34 29                	xor    $0x29,%al
	...
